apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
bootstrapTokens:
- token: "TOKEN"
  description: "kubeadm bootstrap token"
  ttl: "24h"
localAPIEndpoint:
  advertiseAddress: "ETH1_IP"
  bindPort: 6443
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: 1.16.2
networking:
  podSubnet: "POD_NETWORK_CIDR"
featureGates:
  AddonInstaller: true
---
apiVersion: addons.config.x-k8s.io/v1alpha1
kind: AddonInstallerConfiguration
addons:
- name: gpu-plugin
  manifestRef: https://raw.githubusercontent.com/intel/intel-device-plugins-for-kubernetes/v0.15.0/deployments/gpu_plugin/gpu_plugin.yaml
- name: weave-net
  manifestRef: https://raw.githubusercontent.com/weaveworks/weave/v2.6.0/prog/weave-kube/weave-daemonset-k8s-1.11.yaml
