apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
bootstrapTokens:
- token: "TOKEN"
  description: "kubeadm bootstrap token"
  ttl: "24h"
localAPIEndpoint:
  advertiseAddress: "ETH1_IP"
  bindPort: 6443
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: 1.16.2
networking:
  podSubnet: "POD_NETWORK_CIDR"
featureGates:
  AddonInstaller: true
---
apiVersion: addons.config.k8s.io/v1alpha1
kind: AddonInstallerConfiguration
addons:
- github.com/dholbach/intel-device-plugins-for-kubernetes//deployments/gpu_plugin/
- github.com/dholbach/weave//prog/weave-kube/
